<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://0install.armagetronad.org/armagetronad-styct-dedicated-Linux-i486.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron  Sty+CT Dedicated</name>
  <summary>Tron clone in 3D  Sty+CT Dedicated builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <icon href="http://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-styct-dedicated.xml"/>
  <group arch="Linux-i486" stability="developer"> 
    <requires interface="http://0install.armagetronad.org/armagetronad-libs-Linux-i486.xml">
      <version before="0.3-pre0.1571" not-before="0.3-pre0.1570"/>
            <environment insert="lib" mode="prepend" name="LD_LIBRARY_PATH"/>
    </requires>
    <implementation id="sha1new=c1567fb1e1eff368193266cda0a6eacde88d9f4a" main="AppRun" released="2011-09-19" version="0.2.9-pre0.752">
      <manifest-digest sha256="110122f74128580b320af6da8a31e651296742763d3afb50b5dc668c57f06f1c"/>
      <archive href="http://launchpad.net/armagetronad/hacks/0.2.9-styct-alpha-r752/+download/armagetronad-styct-dedicated-0.2.9_styct_alpha_r752.i486-generic-linux-gnu.bin.tar.bz2" size="1229341"/>
    </implementation>
    <implementation id="sha1new=a32eef82fd8103aabd0d63a4a982fd5e98bcd594" main="AppRun" released="2011-09-19" version="0.2.9-pre0.20110919">
      <manifest-digest sha256="7d0963ce1126dd07125161408e7ec41fcc9ab1d4d65d5ee0d392e912ed73fb93"/>
      <archive href="http://launchpad.net/armagetronad/hacks/0.2.9-styct-alpha20110919/+download/armagetronad-styct-dedicated-0.2.9_styct_alpha20110919.i486-generic-linux-gnu.bin.tar.bz2" size="1223021"/>
    </implementation>
    <implementation id="sha1new=2a25abecd551205d1d6b847cd7ce49081e087733" main="run" released="2011-09-26" version="0.2.9-pre0.20110926">
      <manifest-digest sha256="ba31a01dd5bbdf4c2b9614de17c1ddbced79ac93e75a558fb9590fc70ef77856"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9_styct_alpha20110926/armagetronad-styct-dedicated-0.2.9_styct_alpha20110926.i486-generic-linux-gnu.bin.tar.bz2" size="1223857"/>
    </implementation>
    <implementation id="sha1new=74830aaf5aa407ccba73e78f3c59e2bb71bff218" main="run" released="2011-10-03" version="0.2.9-pre0.20111003">
      <manifest-digest sha256="eed7c19be6d3610918ff89adf11a88083eb54a4dd4a6497a1853f05b7c73b236"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9_styct_alpha20111003/armagetronad-styct-dedicated-0.2.9_styct_alpha20111003.i486-generic-linux-gnu.bin.tar.bz2" size="1217180"/>
    </implementation>
    <implementation id="sha1new=739761e233804ccc047b49e68be3d3cc7854b53f" main="run" released="2011-10-11" version="0.2.9-pre0.20111011">
      <manifest-digest sha256="ea46d5c0c2ce10229f1dac7ea3d04acc2acfd2c727a9486daa380ea12eb2663c"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111011/armagetronad-styct-dedicated-0.2.9-styct_alpha20111011.i486-generic-linux-gnu.bin.tar.bz2" size="1218650"/>
    </implementation>
    <implementation id="sha1new=f606f3e6f6d2997319953463769208ac7aed359a" main="run" released="2011-11-07" version="0.2.9-pre0.20111107">
      <manifest-digest sha256="32bfd80b41677937848d672b0a8e8e59fe5ccc297d936b1de5c562af44a1d295"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111107/armagetronad-styct-dedicated-0.2.9-styct_alpha20111107.i486-generic-linux-gnu.bin.tar.bz2" size="1234944"/>
    </implementation>
    <implementation id="sha1new=9bc5170795614014c46c2fb0f805627a59ee2ac8" main="run" released="2011-11-13" version="0.2.9-pre0.20111113">
      <manifest-digest sha256="4a77efb09b0579489a701234bfb1aedcb8087ad18b953917e89ae5b86da41554"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111113/armagetronad-styct-dedicated-0.2.9-styct_alpha20111113.i486-generic-linux-gnu.bin.tar.bz2" size="1234443"/>
    </implementation>
    <implementation id="sha1new=d14bde20ea10eeb122953850bf8c8978107ef4cd" main="run" released="2011-11-21" version="0.2.9-pre0.20111120">
      <manifest-digest sha256="53a8a4e63a0569c9bf063819d94066338bcbd696b54b7946719e4db3491c15a4"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111120/armagetronad-styct-dedicated-0.2.9-styct_alpha20111120.i486-generic-linux-gnu.bin.tar.bz2" size="1242134"/>
    </implementation>
    <implementation id="sha1new=62d02510db94f46c22d7fc18156f2a86b04d80fd" main="run" released="2011-12-05" version="0.2.9-pre0.20111205">
      <manifest-digest sha256="8a02a7af861ee9fb97e4e6dbf86057e449b52fdbfd49af1da83fb6c19ffad44b"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111205/armagetronad-styct-dedicated-0.2.9-styct_alpha20111205.i486-generic-linux-gnu.bin.tar.bz2" size="1244430"/>
    </implementation>
    <implementation id="sha1new=f5c0477ab3b40cb91852bb8ae9b93369551b89ec" main="run" released="2011-12-15" version="0.2.9-pre0.20111215">
      <manifest-digest sha256="99c01f4386e27f5d17a76759a3f9201ad2d2fdda07a2e8c735f53736b1777de0"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111215/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20111215.i486-generic-linux-gnu.bin.tar.bz2" size="1244464"/>
    </implementation>
    <implementation id="sha1new=1975970b77dfedd032674f306097914b0de634d6" main="run" released="2012-02-06" version="0.2.9-pre0.20120206">
      <manifest-digest sha256="50ecbc993856882c8502c20782dd0900106e9c8f5ff9ec4fcc8594b76b5d9a3d"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120206/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120206.i486-generic-linux-gnu.bin.tar.bz2" size="1244702"/>
    </implementation>
    <implementation id="sha1new=b0b408fd18f1b7568638b3b762773444bd86b984" main="run" released="2012-02-20" version="0.2.9-pre0.20120220">
      <manifest-digest sha256="a6e8ca1d80d1b5e2b498775d251ab3f6f62865bf304a5e9f4300f8ed8f6fbd8f"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120220/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120220.i486-generic-linux-gnu.bin.tar.bz2" size="1245344"/>
    </implementation>
    <implementation id="sha1new=832d57009dda3a898b55294ca8f05f81f71de480" main="run" released="2012-03-12" version="0.2.9-pre0.20120312">
      <manifest-digest sha256="3af47bb3a1c18d5f36ae3d678b093a536ddfa3ae38777f0f5618d2be79238f88"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120312/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120312.i486-generic-linux-gnu.bin.tar.bz2" size="1246310"/>
    </implementation>
    <implementation id="sha1new=c1c164fc73232e145f444bc783b42211889d9326" main="run" released="2012-05-06" version="0.2.9-pre0.20120506">
      <manifest-digest sha256="cc66382916afd8c9b4835614031e64c3e6e32b58eac94bef467698208222d6dd"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120506/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120506.i486-generic-linux-gnu.bin.tar.bz2" size="1247542"/>
    </implementation>
    <implementation id="sha1new=85ab0351fdaa333fea99e9349a095aa4e6c3c0a5" main="run" released="2015-01-30" version="0.2.9-pre0.787">
      <manifest-digest sha256="ab4c3bb0b3b2cf648ab0b06d41537fd92582531c2c29511f58caa01c491b0d0a"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2015/0.2.9-sty+ct_alpha_r787/ZeroInstall/armagetronad-styct-dedicated-0.2.9-sty+ct_alpha_r787.i486-generic-linux-gnu.bin.tar.bz2" size="1255159"/>
    </implementation>
  </group>
</interface>
