<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://0install.armagetronad.org/armagetronad-experimental-dedicated.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron  Experimental Dedicated</name>
  <summary>Tron clone in 3D  Experimental Dedicated builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <icon href="http://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <feed arch="Linux-i486" src="http://0install.armagetronad.org/armagetronad-experimental-dedicated-Linux-i486.xml"/>
  <feed arch="Linux-x86_64" src="http://0install.armagetronad.org/armagetronad-experimental-dedicated-Linux-x86_64.xml"/>
  <feed arch="Windows-*" src="http://0install.armagetronad.org/armagetronad-experimental-dedicated-Windows.xml"/>
  <group arch="Linux-*" main="run" stability="stable"/>
</interface>
