<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://0install.armagetronad.org/armagetronad-styct-dedicated-Windows.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron  Sty+CT Dedicated</name>
  <summary>Tron clone in 3D  Sty+CT Dedicated builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <icon href="http://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-styct-dedicated.xml"/>
  <group arch="Windows-*" doc-dir="doc" license="GPL v2 (GNU General Public License)" main="armagetronad_dedicated.exe" stability="developer">
    <requires interface="http://0install.armagetronad.org/armagetronad-libs-Windows.xml">
      <version before="0.2.9-pre0.1338" not-before="0.2.9-pre0.1337"/>
            <environment insert="" mode="prepend" name="PATH"/>
    </requires>
    <implementation id="sha1new=aaaac42323a6d6a85ea9f3c1550f8c8be06d90ae" released="2011-08-29" stability="insecure" version="0-pre0-pre0">
    </implementation>
    <implementation id="sha1new=1a986c4ad691d223684574e2c5d4bef0e7524d71" released="2011-09-26" version="0.2.9-pre0.20110926">
      <manifest-digest sha256="e2bf65f745cd8cfc1472d7dba3532e83753bbca078bf775e4ad2d691eab939e2"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9_styct_alpha20110926/armagetronad-styct-dedicated-0.2.9_styct_alpha20110926.win32.zip" size="1567439"/>
    </implementation>
    <implementation id="sha1new=36fce7f714d62b39c7e6b981d24d9a662aea3e59" released="2011-10-03" version="0.2.9-pre0.20111003">
      <manifest-digest sha256="1ed9df2744216e0df30d69cfad300462025f0bfade0710c86d815381db7c6f7a"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9_styct_alpha20111003/armagetronad-styct-dedicated-0.2.9_styct_alpha20111003.win32.zip" size="1562149"/>
    </implementation>
    <implementation id="sha1new=e33c83a4f1fe33271364d12a4966fcc384496910" released="2011-10-11" version="0.2.9-pre0.20111011">
      <manifest-digest sha256="c03502ab3a0f40fee0a694362b99b83ee601014847ff7b87d5874270bee1b104"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111011/armagetronad-styct-dedicated-0.2.9-styct_alpha20111011.win32.zip" size="1564030"/>
    </implementation>
    <implementation id="sha1new=b2e0ca845bce59e411e5d4f4356f96d09efaac28" released="2011-11-07" version="0.2.9-pre0.20111107">
      <manifest-digest sha256="ecf090a0669725a78a248476fbe25ccbf44ae857418ac4a50f40f3565a003433"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111107/armagetronad-styct-dedicated-0.2.9-styct_alpha20111107.win32.zip" size="1565432"/>
    </implementation>
    <implementation id="sha1new=d592696bea0b1ae530fb2cabfa177b0f8fcaaabd" released="2011-11-13" version="0.2.9-pre0.20111113">
      <manifest-digest sha256="12ffe0faf24a1ab02b3344e98dd3b23f586506d38553eb5477467e3039702bdb"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111113/armagetronad-styct-dedicated-0.2.9-styct_alpha20111113.win32.zip" size="1565533"/>
    </implementation>
    <implementation id="sha1new=72fb0129e068fb440a2d6da7c1075f82c6c91923" released="2011-11-21" version="0.2.9-pre0.20111120">
      <manifest-digest sha256="11e8330920a78e2cc946b5b6ee519198dad129ee3e9851d109120baceaf520c1"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111120/armagetronad-styct-dedicated-0.2.9-styct_alpha20111120.win32.zip" size="1567968"/>
    </implementation>
    <implementation id="sha1new=26137236f37231f0992a81c8deacee6fb5ae8946" released="2011-12-05" version="0.2.9-pre0.20111205">
      <manifest-digest sha256="44ce4266b52e5119b521d0acdc6dfe7cd6591dedb9aa62dcdb8221425832b260"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111205/armagetronad-styct-dedicated-0.2.9-styct_alpha20111205.win32.zip" size="1569543"/>
    </implementation>
    <implementation id="sha1new=995346a57b57af63df23bb0148df65f4d1e411c2" released="2011-12-15" version="0.2.9-pre0.20111215">
      <manifest-digest sha256="d1ed5062eaafb077e7b48f27c13ed9d91c5f0baf42a5a129636efc7abb429583"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2011/0.2.9-styct_alpha20111215/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20111215.win32.zip" size="1569680"/>
    </implementation>
    <implementation id="sha1new=9996a00347f074750d7f64fe46e86fbc611272a8" released="2012-02-06" version="0.2.9-pre0.20120206">
      <manifest-digest sha256="bb0962b76dffe9c475b6fe838bde786a59e077634a453de31739dc3da60d0be9"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120206/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120206.win32.zip" size="1569848"/>
    </implementation>
    <implementation id="sha1new=bd63d7394622a9685c97bd76e0dc91e680869ad6" released="2012-02-20" version="0.2.9-pre0.20120220">
      <manifest-digest sha256="c950f1eaa94120c5334fbc65165a199d9e3dbab18f3f6a04ee4d9b17a44b1f2a"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120220/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120220.win32.zip" size="1569908"/>
    </implementation>
    <implementation id="sha1new=9a582d39d8100a6a936768156941c31a4ee7106b" released="2012-03-12" version="0.2.9-pre0.20120312">
      <manifest-digest sha256="b5832568fbfb2eb8d2b55ab13464a2c635105c8fc7cc11e3f4cc938e76b0de59"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120312/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120312.win32.zip" size="1571449"/>
    </implementation>
    <implementation id="sha1new=1e8c385e606406724df728865c9b66233683387e" released="2012-05-06" version="0.2.9-pre0.20120506">
      <manifest-digest sha256="39dc4c41e34e42d2b5ae1acee1d2ba382a6bfba967285b3312a9b789b3ac658f"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2012/0.2.9-styct_alpha20120506/ZeroInstall/armagetronad-styct-dedicated-0.2.9-styct_alpha20120506.win32.zip" size="1573108"/>
    </implementation>
    <implementation id="sha1new=2aea4adefecdfedfc58e36cc3c488438d1e4301a" released="2013-01-11" version="0.2.9-pre0.770">
      <manifest-digest sha256="ef283ae11ac1a9cb6e45cb4ea371cdddb2ea12a2abe01b965aa6a30042e0c3e7"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2013/0.2.9-sty+ct_alpha_r770/ZeroInstall/armagetronad-styct-dedicated-0.2.9-sty+ct_alpha_r770.win32.zip" size="1574204"/>
    </implementation>
    <implementation id="sha1new=b5926f776a28c17797bf0608f0d63b280766abac" released="2015-01-30" version="0.2.9-pre0.787">
      <manifest-digest sha256new="7DXAD7DPQ4SHOAOSDPXNZGEYBTCL7XHYZ34RRLE4JMNTPVM5L57A"/>
      <archive extract="" href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2015/0.2.9-sty+ct_alpha_r787/ZeroInstall/armagetronad-styct-dedicated-0.2.9-sty+ct_alpha_r787.win32.zip" size="1587872"/>
    </implementation>
  </group>
</interface>
