<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://0install.armagetronad.org/armagetronad-stable-dedicated-Linux-x86_64.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron Stable Dedicated</name>
  <summary>Tron clone in 3D Stable Dedicated builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <icon href="http://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-dedicated.xml"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-stable-dedicated.xml"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-dedicated-Linux-x86_64.xml"/>
  <group arch="Linux-x86_64" stability="stable"> 
    <requires interface="http://0install.armagetronad.org/armagetronad-libs-Linux-x86_64.xml">
      <version before="0.3-pre0.1571" not-before="0.3-pre0.1570"/>
            <environment insert="lib" mode="prepend" name="LD_LIBRARY_PATH"/>
    </requires>
    <implementation id="sha1new=5ee6acc99ce5c80efc49348b557402ae4aef2cf1" main="AppRun" released="2011-09-11" version="0.2.8.3.2">
      <manifest-digest sha256="1c4f33fac238dbffc9cd90d30a67fb169839e7f6d66ec0a2353db586f807f82e"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/stable/0.2.8.3.2/armagetronad-dedicated-0.2.8.3.2.x86_64-generic-linux-gnu.bin.tar.bz2" size="1174300"/>
    </implementation>
    <implementation id="sha1new=a648c1547d9b66988bd1a247d88a3913cc00ca14" main="run" released="2015-03-11" version="0.2.8.3.3">
      <manifest-digest sha256new="EZKG37GVI272US7ZR6D6IWWO2D4LMXNEH6LLFVTPRJT3ALH2TUJA"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/stable/0.2.8.3.3/ZeroInstall/2/armagetronad-dedicated-0.2.8.3.3.x86_64-generic-linux-gnu.bin.tar.bz2" size="1196945"/>
    </implementation>
    <implementation id="sha1new=4b442c935304372618941f1e6683900149ffff9a" main="run" released="2016-11-19" version="0.2.8.3.4-rc1">
      <manifest-digest sha256new="FPF3MKJLXUIPX4LBMYKYXCTBJCBVAT2UCBMSBGKIZPWZVT2RSH2Q"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/beta/0.2/0.2.8.3.4_rc1/ZeroInstall/2/armagetronad-dedicated-0.2.8.3.4_rc1.x86_64-generic-linux-gnu.bin.tar.bz2" size="1198419"/>
    </implementation>
    <implementation id="sha1new=fcc9aeb25db7631eea45ec990e700a00917bbe2e" main="run" released="2016-11-27" version="0.2.8.3.4">
      <manifest-digest sha256new="PWR6BA2BQVE2HXGACY7N7CWXX753OZW4Q73Q2MYB345OG2L6JMPA"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/stable/0.2.8.3.4/ZeroInstall/1/armagetronad-dedicated-0.2.8.3.4.x86_64-generic-linux-gnu.bin.tar.bz2" size="1198462"/>
    </implementation>
    <implementation id="sha1new=dc0efda2145235c5ae6cfbb42ecd8e992faecdaf" main="run" released="2020-02-20" version="0.2.8.3.5">
      <manifest-digest sha256new="RHMNXPYUK6MNSZHYXQVJXO2WODIB3YUYXKAXP5R77J5CRV5QV26Q"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/stable/0.2.8.3.5/ZeroInstall/1/armagetronad-dedicated-0.2.8.3.5.x86_64-generic-linux-gnu.bin.tar.bz2" size="1130810"/>
    </implementation>
  </group>
</interface>
