<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://0install.armagetronad.org/fortschool-Linux-i486.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Fortress School</name>
  <summary>Tron clone in 3D, Fortress School builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <feed-for interface="http://0install.armagetronad.org/armagetronad.xml"/>
  <feed-for interface="http://0install.armagetronad.org/fortschool.xml"/>
  <feed-for interface="http://0install.armagetronad.org/armagetronad-Linux-i486.xml"/>
  <icon href="http://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <group arch="Linux-i486" stability="developer"> 
    <requires interface="http://0install.armagetronad.org/armagetronad-libs-Linux-i486.xml">
      <version before="0.3-pre0.1571" not-before="0.3-pre0.1570"/>
            <environment insert="lib" mode="prepend" name="LD_LIBRARY_PATH"/>
    </requires>
    <implementation id="sha1new=aaaac42323a6d6a85ea9f3c1550f8c8be06d90ae" released="2011-08-29" stability="insecure" version="0-pre0-pre0">
    </implementation>
    <implementation id="sha1new=8a7e4c00236e5cd73f4412c125fb2e0215b10e8e" main="run" released="2013-01-12" version="0.2.9-pre0.1412">
      <manifest-digest sha256="9471234776754f31251482ddff5ba1da209419c5c036079d4dccb6574348b32b"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2013/0.2.9_alpha_r1412/ZeroInstall/fortschool-0.2.9_alpha_r1412.i486-generic-linux-gnu.bin.tar.bz2" size="2482302"/>
    </implementation>
    <implementation id="sha1new=9d2f12b8cf7f1967fe993a7d823cbb515a7604fc" main="run" released="2013-01-12" version="0.2.9-pre0.1414-20130112">
      <manifest-digest sha256="e70304ad582801d27cf7490005398d6337b284edc35894409b1693371153eb7a"/>
      <archive href="http://sourceforge.net/projects/armagetronad/files/snapshots/hacks/2013/0.2.9-school_alpha_r1414_20130112/ZeroInstall/fortschool-0.2.9-school_alpha_r1414_20130112.i486-generic-linux-gnu.bin.tar.bz2" size="2481320"/>
    </implementation>
  </group>
</interface>
